# vitality-builder

./: .gitignore  README.md  vitality-builder.sln
VitalityBuilder.Api/: Program.cs  VitalityBuilder.Api.csproj  appsettings.json
VitalityBuilder.Api/Controllers/: CharactersController.cs
VitalityBuilder.Api/Domain/Attributes/: CombatAttributesEntity.cs  UtilityAttributesEntity.cs
VitalityBuilder.Api/Domain/Character/: Character.cs  CharacterArchetypes.cs
VitalityBuilder.Api/Domain/Constants/: GameRuleConstants.cs
VitalityBuilder.Api/Domain/Dtos/Archetypes/: CharacterArchetypesDto.cs
VitalityBuilder.Api/Domain/Dtos/Attributes/: CharacterBasicDto.cs  CharacterResponseDto.cs
VitalityBuilder.Api/Domain/Dtos/Character/: CombatAttributesDto.cs  UtilityAttributesDto.cs
VitalityBuilder.Api/Domain/Enums/: ArchetypeEnums.cs
VitalityBuilder.Api/Domain/Errors/: ErrorResponse.cs  ValidationResults.cs
VitalityBuilder.Api/Domain/ValueObjects/: CombatStats.cs
VitalityBuilder.Api/Infrastructure/Data/: CharacterRepository.cs  VitalityBuilderContext.cs
VitalityBuilder.Api/Infrastructure/Data/Configurations/: CharacterConfiguration.cs  CombatAttributesConfiguration.cs  UtilityAttributesConfiguration.cs
VitalityBuilder.Api/Infrastructure/Security/: InputSanitizer.cs
VitalityBuilder.Api/Infrastructure/Validation/: CharacterValidator.cs  CombatAttributesValidator.cs  UtilityAttributesValidator.cs
VitalityBuilder.Api/Interfaces/Repositories/: ICharacterRepository.cs
VitalityBuilder.Api/Interfaces/Services/: ICharacterStatCalculator.cs  IPointPoolCalculator.cs
VitalityBuilder.Api/Properties/: launchSettings.json
VitalityBuilder.Api/Services/Calculations/: CharacterStatCalculator.cs  PointPoolCalculator.cs
VitalityBuilder.Api/Services/Character/: CharacterCreationService.cs  CharacterUpdateService.cs
VitalityBuilder.Api/Services/Validation/: ValidationService.cs
VitalityBuilder.Api/migrations/: 20250210120258_FixMainPointPoolComputed.cs
client/: package-lock.json  package.json
docs/: BackendDetailedFileDescriptions.md  CONTRIBUTING.md  LICENSE.md  System Architecture Overview.md  SystemArchitectureOverview.md  implementationPlan.md  requirements.md
server/: AppDbContext.cs  Models.cs  Program.cs  VitalityBuilder.Api.csproj  VitalityBuilder.Api.http  appsettings.Development.json  appsettings.json  vitality.db
shared/: directoryScanner.py  fileTextExtrator.py  (+1 more)
(+105 files in other folders)
