Scanning directory: C:\Users\Trent\OneDrive\Documents\GitHub\vitality-builder

=== Directory Tree ===
 vitality-builder/
   .git/
     COMMIT_EDITMSG
     config
     description
     FETCH_HEAD
     HEAD
     hooks/
       applypatch-msg.sample
       commit-msg.sample
       fsmonitor-watchman.sample
       post-update.sample
       pre-applypatch.sample
       pre-commit.sample
       pre-merge-commit.sample
       pre-push.sample
       pre-rebase.sample
       pre-receive.sample
       prepare-commit-msg.sample
       push-to-checkout.sample
       sendemail-validate.sample
       update.sample
     index
     info/
       exclude
     logs/
       HEAD
       refs/
         [...deeper contents omitted...]
     objects/
       00/
         [...deeper contents omitted...]
       02/
         [...deeper contents omitted...]
       03/
         [...deeper contents omitted...]
       04/
         [...deeper contents omitted...]
       05/
         [...deeper contents omitted...]
       06/
         [...deeper contents omitted...]
       08/
         [...deeper contents omitted...]
       09/
         [...deeper contents omitted...]
       0a/
         [...deeper contents omitted...]
       0b/
         [...deeper contents omitted...]
       0c/
         [...deeper contents omitted...]
       0d/
         [...deeper contents omitted...]
       0e/
         [...deeper contents omitted...]
       0f/
         [...deeper contents omitted...]
       10/
         [...deeper contents omitted...]
       11/
         [...deeper contents omitted...]
       12/
         [...deeper contents omitted...]
       13/
         [...deeper contents omitted...]
       14/
         [...deeper contents omitted...]
       15/
         [...deeper contents omitted...]
       16/
         [...deeper contents omitted...]
       17/
         [...deeper contents omitted...]
       18/
         [...deeper contents omitted...]
       19/
         [...deeper contents omitted...]
       1a/
         [...deeper contents omitted...]
       1b/
         [...deeper contents omitted...]
       1c/
         [...deeper contents omitted...]
       1d/
         [...deeper contents omitted...]
       1e/
         [...deeper contents omitted...]
       1f/
         [...deeper contents omitted...]
       20/
         [...deeper contents omitted...]
       21/
         [...deeper contents omitted...]
       22/
         [...deeper contents omitted...]
       23/
         [...deeper contents omitted...]
       24/
         [...deeper contents omitted...]
       26/
         [...deeper contents omitted...]
       27/
         [...deeper contents omitted...]
       28/
         [...deeper contents omitted...]
       29/
         [...deeper contents omitted...]
       2a/
         [...deeper contents omitted...]
       2b/
         [...deeper contents omitted...]
       2e/
         [...deeper contents omitted...]
       30/
         [...deeper contents omitted...]
       33/
         [...deeper contents omitted...]
       36/
         [...deeper contents omitted...]
       39/
         [...deeper contents omitted...]
       3a/
         [...deeper contents omitted...]
       3b/
         [...deeper contents omitted...]
       3c/
         [...deeper contents omitted...]
       3d/
         [...deeper contents omitted...]
       3f/
         [...deeper contents omitted...]
       41/
         [...deeper contents omitted...]
       42/
         [...deeper contents omitted...]
       44/
         [...deeper contents omitted...]
       45/
         [...deeper contents omitted...]
       47/
         [...deeper contents omitted...]
       49/
         [...deeper contents omitted...]
       4a/
         [...deeper contents omitted...]
       4b/
         [...deeper contents omitted...]
       4c/
         [...deeper contents omitted...]
       4d/
         [...deeper contents omitted...]
       4e/
         [...deeper contents omitted...]
       4f/
         [...deeper contents omitted...]
       50/
         [...deeper contents omitted...]
       51/
         [...deeper contents omitted...]
       52/
         [...deeper contents omitted...]
       53/
         [...deeper contents omitted...]
       54/
         [...deeper contents omitted...]
       55/
         [...deeper contents omitted...]
       56/
         [...deeper contents omitted...]
       57/
         [...deeper contents omitted...]
       58/
         [...deeper contents omitted...]
       59/
         [...deeper contents omitted...]
       5a/
         [...deeper contents omitted...]
       5b/
         [...deeper contents omitted...]
       5c/
         [...deeper contents omitted...]
       5d/
         [...deeper contents omitted...]
       5e/
         [...deeper contents omitted...]
       5f/
         [...deeper contents omitted...]
       60/
         [...deeper contents omitted...]
       61/
         [...deeper contents omitted...]
       62/
         [...deeper contents omitted...]
       63/
         [...deeper contents omitted...]
       64/
         [...deeper contents omitted...]
       65/
         [...deeper contents omitted...]
       66/
         [...deeper contents omitted...]
       67/
         [...deeper contents omitted...]
       69/
         [...deeper contents omitted...]
       6a/
         [...deeper contents omitted...]
       6b/
         [...deeper contents omitted...]
       6c/
         [...deeper contents omitted...]
       6d/
         [...deeper contents omitted...]
       6e/
         [...deeper contents omitted...]
       6f/
         [...deeper contents omitted...]
       70/
         [...deeper contents omitted...]
       71/
         [...deeper contents omitted...]
       72/
         [...deeper contents omitted...]
       73/
         [...deeper contents omitted...]
       74/
         [...deeper contents omitted...]
       75/
         [...deeper contents omitted...]
       76/
         [...deeper contents omitted...]
       77/
         [...deeper contents omitted...]
       78/
         [...deeper contents omitted...]
       79/
         [...deeper contents omitted...]
       7a/
         [...deeper contents omitted...]
       7b/
         [...deeper contents omitted...]
       7c/
         [...deeper contents omitted...]
       7d/
         [...deeper contents omitted...]
       7e/
         [...deeper contents omitted...]
       7f/
         [...deeper contents omitted...]
       80/
         [...deeper contents omitted...]
       82/
         [...deeper contents omitted...]
       83/
         [...deeper contents omitted...]
       84/
         [...deeper contents omitted...]
       85/
         [...deeper contents omitted...]
       87/
         [...deeper contents omitted...]
       89/
         [...deeper contents omitted...]
       8a/
         [...deeper contents omitted...]
       8b/
         [...deeper contents omitted...]
       8c/
         [...deeper contents omitted...]
       8d/
         [...deeper contents omitted...]
       8e/
         [...deeper contents omitted...]
       8f/
         [...deeper contents omitted...]
       90/
         [...deeper contents omitted...]
       91/
         [...deeper contents omitted...]
       92/
         [...deeper contents omitted...]
       93/
         [...deeper contents omitted...]
       94/
         [...deeper contents omitted...]
       95/
         [...deeper contents omitted...]
       96/
         [...deeper contents omitted...]
       97/
         [...deeper contents omitted...]
       98/
         [...deeper contents omitted...]
       9a/
         [...deeper contents omitted...]
       9d/
         [...deeper contents omitted...]
       9e/
         [...deeper contents omitted...]
       9f/
         [...deeper contents omitted...]
       a0/
         [...deeper contents omitted...]
       a1/
         [...deeper contents omitted...]
       a2/
         [...deeper contents omitted...]
       a3/
         [...deeper contents omitted...]
       a4/
         [...deeper contents omitted...]
       a5/
         [...deeper contents omitted...]
       a6/
         [...deeper contents omitted...]
       a7/
         [...deeper contents omitted...]
       a8/
         [...deeper contents omitted...]
       a9/
         [...deeper contents omitted...]
       aa/
         [...deeper contents omitted...]
       ab/
         [...deeper contents omitted...]
       ac/
         [...deeper contents omitted...]
       ad/
         [...deeper contents omitted...]
       af/
         [...deeper contents omitted...]
       b0/
         [...deeper contents omitted...]
       b1/
         [...deeper contents omitted...]
       b2/
         [...deeper contents omitted...]
       b5/
         [...deeper contents omitted...]
       b7/
         [...deeper contents omitted...]
       b9/
         [...deeper contents omitted...]
       bb/
         [...deeper contents omitted...]
       bc/
         [...deeper contents omitted...]
       bd/
         [...deeper contents omitted...]
       be/
         [...deeper contents omitted...]
       bf/
         [...deeper contents omitted...]
       c0/
         [...deeper contents omitted...]
       c1/
         [...deeper contents omitted...]
       c2/
         [...deeper contents omitted...]
       c3/
         [...deeper contents omitted...]
       c4/
         [...deeper contents omitted...]
       c5/
         [...deeper contents omitted...]
       c6/
         [...deeper contents omitted...]
       c7/
         [...deeper contents omitted...]
       c8/
         [...deeper contents omitted...]
       c9/
         [...deeper contents omitted...]
       ca/
         [...deeper contents omitted...]
       cb/
         [...deeper contents omitted...]
       cc/
         [...deeper contents omitted...]
       ce/
         [...deeper contents omitted...]
       d0/
         [...deeper contents omitted...]
       d1/
         [...deeper contents omitted...]
       d3/
         [...deeper contents omitted...]
       d4/
         [...deeper contents omitted...]
       d5/
         [...deeper contents omitted...]
       d7/
         [...deeper contents omitted...]
       d8/
         [...deeper contents omitted...]
       d9/
         [...deeper contents omitted...]
       da/
         [...deeper contents omitted...]
       db/
         [...deeper contents omitted...]
       dc/
         [...deeper contents omitted...]
       dd/
         [...deeper contents omitted...]
       de/
         [...deeper contents omitted...]
       df/
         [...deeper contents omitted...]
       e0/
         [...deeper contents omitted...]
       e1/
         [...deeper contents omitted...]
       e2/
         [...deeper contents omitted...]
       e3/
         [...deeper contents omitted...]
       e4/
         [...deeper contents omitted...]
       e5/
         [...deeper contents omitted...]
       e6/
         [...deeper contents omitted...]
       e7/
         [...deeper contents omitted...]
       e8/
         [...deeper contents omitted...]
       e9/
         [...deeper contents omitted...]
       ea/
         [...deeper contents omitted...]
       eb/
         [...deeper contents omitted...]
       ec/
         [...deeper contents omitted...]
       ed/
         [...deeper contents omitted...]
       ee/
         [...deeper contents omitted...]
       ef/
         [...deeper contents omitted...]
       f0/
         [...deeper contents omitted...]
       f3/
         [...deeper contents omitted...]
       f4/
         [...deeper contents omitted...]
       f5/
         [...deeper contents omitted...]
       f6/
         [...deeper contents omitted...]
       f7/
         [...deeper contents omitted...]
       f9/
         [...deeper contents omitted...]
       fa/
         [...deeper contents omitted...]
       fb/
         [...deeper contents omitted...]
       fc/
         [...deeper contents omitted...]
       fd/
         [...deeper contents omitted...]
       fe/
         [...deeper contents omitted...]
       ff/
         [...deeper contents omitted...]
       info/
         [...deeper contents omitted...]
       pack/
         [...deeper contents omitted...]
     ORIG_HEAD
     packed-refs
     refs/
       heads/
         [...deeper contents omitted...]
       remotes/
         [...deeper contents omitted...]
       tags/
         [...deeper contents omitted...]
   .gitignore
   client/
     node_modules/
       .bin/
         [...deeper contents omitted...]
       .package-lock.json
       @alloc/
         [...deeper contents omitted...]
       @ampproject/
         [...deeper contents omitted...]
       @babel/
         [...deeper contents omitted...]
       @bcoe/
         [...deeper contents omitted...]
       @cnakazawa/
         [...deeper contents omitted...]
       @csstools/
         [...deeper contents omitted...]
       @eslint/
         [...deeper contents omitted...]
       @eslint-community/
         [...deeper contents omitted...]
       @hapi/
         [...deeper contents omitted...]
       @humanwhocodes/
         [...deeper contents omitted...]
       @isaacs/
         [...deeper contents omitted...]
       @istanbuljs/
         [...deeper contents omitted...]
       @jest/
         [...deeper contents omitted...]
       @jridgewell/
         [...deeper contents omitted...]
       @leichtgewicht/
         [...deeper contents omitted...]
       @mrmlnc/
         [...deeper contents omitted...]
       @nicolo-ribaudo/
         [...deeper contents omitted...]
       @nodelib/
         [...deeper contents omitted...]
       @pkgjs/
         [...deeper contents omitted...]
       @pmmmwh/
         [...deeper contents omitted...]
       @rollup/
         [...deeper contents omitted...]
       @rtsao/
         [...deeper contents omitted...]
       @rushstack/
         [...deeper contents omitted...]
       @sinclair/
         [...deeper contents omitted...]
       @sinonjs/
         [...deeper contents omitted...]
       @surma/
         [...deeper contents omitted...]
       @svgr/
         [...deeper contents omitted...]
       @tootallnate/
         [...deeper contents omitted...]
       @trysound/
         [...deeper contents omitted...]
       @types/
         [...deeper contents omitted...]
       @typescript-eslint/
         [...deeper contents omitted...]
       @ungap/
         [...deeper contents omitted...]
       @webassemblyjs/
         [...deeper contents omitted...]
       @xtuc/
         [...deeper contents omitted...]
       abab/
         [...deeper contents omitted...]
       accepts/
         [...deeper contents omitted...]
       acorn/
         [...deeper contents omitted...]
       acorn-globals/
         [...deeper contents omitted...]
       acorn-jsx/
         [...deeper contents omitted...]
       acorn-walk/
         [...deeper contents omitted...]
       address/
         [...deeper contents omitted...]
       adjust-sourcemap-loader/
         [...deeper contents omitted...]
       agent-base/
         [...deeper contents omitted...]
       ajv/
         [...deeper contents omitted...]
       ajv-formats/
         [...deeper contents omitted...]
       ajv-keywords/
         [...deeper contents omitted...]
       ansi-escapes/
         [...deeper contents omitted...]
       ansi-html/
         [...deeper contents omitted...]
       ansi-html-community/
         [...deeper contents omitted...]
       ansi-regex/
         [...deeper contents omitted...]
       ansi-styles/
         [...deeper contents omitted...]
       any-promise/
         [...deeper contents omitted...]
       anymatch/
         [...deeper contents omitted...]
       arg/
         [...deeper contents omitted...]
       argparse/
         [...deeper contents omitted...]
       aria-query/
         [...deeper contents omitted...]
       array-buffer-byte-length/
         [...deeper contents omitted...]
       array-flatten/
         [...deeper contents omitted...]
       array-includes/
         [...deeper contents omitted...]
       array-union/
         [...deeper contents omitted...]
       array.prototype.findlast/
         [...deeper contents omitted...]
       array.prototype.findlastindex/
         [...deeper contents omitted...]
       array.prototype.flat/
         [...deeper contents omitted...]
       array.prototype.flatmap/
         [...deeper contents omitted...]
       array.prototype.reduce/
         [...deeper contents omitted...]
       array.prototype.tosorted/
         [...deeper contents omitted...]
       arraybuffer.prototype.slice/
         [...deeper contents omitted...]
       asap/
         [...deeper contents omitted...]
       ast-types-flow/
         [...deeper contents omitted...]
       async/
         [...deeper contents omitted...]
       async-function/
         [...deeper contents omitted...]
       asynckit/
         [...deeper contents omitted...]
       at-least-node/
         [...deeper contents omitted...]
       autoprefixer/
         [...deeper contents omitted...]
       available-typed-arrays/
         [...deeper contents omitted...]
       axe-core/
         [...deeper contents omitted...]
       axobject-query/
         [...deeper contents omitted...]
       babel-jest/
         [...deeper contents omitted...]
       babel-loader/
         [...deeper contents omitted...]
       babel-plugin-istanbul/
         [...deeper contents omitted...]
       babel-plugin-jest-hoist/
         [...deeper contents omitted...]
       babel-plugin-macros/
         [...deeper contents omitted...]
       babel-plugin-named-asset-import/
         [...deeper contents omitted...]
       babel-plugin-polyfill-corejs2/
         [...deeper contents omitted...]
       babel-plugin-polyfill-corejs3/
         [...deeper contents omitted...]
       babel-plugin-polyfill-regenerator/
         [...deeper contents omitted...]
       babel-plugin-transform-react-remove-prop-types/
         [...deeper contents omitted...]
       babel-preset-current-node-syntax/
         [...deeper contents omitted...]
       babel-preset-jest/
         [...deeper contents omitted...]
       babel-preset-react-app/
         [...deeper contents omitted...]
       balanced-match/
         [...deeper contents omitted...]
       batch/
         [...deeper contents omitted...]
       bfj/
         [...deeper contents omitted...]
       big.js/
         [...deeper contents omitted...]
       binary-extensions/
         [...deeper contents omitted...]
       bluebird/
         [...deeper contents omitted...]
       body-parser/
         [...deeper contents omitted...]
       bonjour-service/
         [...deeper contents omitted...]
       boolbase/
         [...deeper contents omitted...]
       brace-expansion/
         [...deeper contents omitted...]
       braces/
         [...deeper contents omitted...]
       browser-process-hrtime/
         [...deeper contents omitted...]
       browserslist/
         [...deeper contents omitted...]
       bser/
         [...deeper contents omitted...]
       buffer-from/
         [...deeper contents omitted...]
       builtin-modules/
         [...deeper contents omitted...]
       bytes/
         [...deeper contents omitted...]
       call-bind/
         [...deeper contents omitted...]
       call-bind-apply-helpers/
         [...deeper contents omitted...]
       call-bound/
         [...deeper contents omitted...]
       callsites/
         [...deeper contents omitted...]
       camel-case/
         [...deeper contents omitted...]
       camelcase/
         [...deeper contents omitted...]
       camelcase-css/
         [...deeper contents omitted...]
       caniuse-api/
         [...deeper contents omitted...]
       caniuse-lite/
         [...deeper contents omitted...]
       case-sensitive-paths-webpack-plugin/
         [...deeper contents omitted...]
       chalk/
         [...deeper contents omitted...]
       char-regex/
         [...deeper contents omitted...]
       check-types/
         [...deeper contents omitted...]
       chokidar/
         [...deeper contents omitted...]
       chrome-trace-event/
         [...deeper contents omitted...]
       ci-info/
         [...deeper contents omitted...]
       cjs-module-lexer/
         [...deeper contents omitted...]
       clean-css/
         [...deeper contents omitted...]
       cliui/
         [...deeper contents omitted...]
       co/
         [...deeper contents omitted...]
       coa/
         [...deeper contents omitted...]
       collect-v8-coverage/
         [...deeper contents omitted...]
       color-convert/
         [...deeper contents omitted...]
       color-name/
         [...deeper contents omitted...]
       colord/
         [...deeper contents omitted...]
       colorette/
         [...deeper contents omitted...]
       combined-stream/
         [...deeper contents omitted...]
       commander/
         [...deeper contents omitted...]
       common-tags/
         [...deeper contents omitted...]
       commondir/
         [...deeper contents omitted...]
       compressible/
         [...deeper contents omitted...]
       compression/
         [...deeper contents omitted...]
       concat-map/
         [...deeper contents omitted...]
       confusing-browser-globals/
         [...deeper contents omitted...]
       connect-history-api-fallback/
         [...deeper contents omitted...]
       content-disposition/
         [...deeper contents omitted...]
       content-type/
         [...deeper contents omitted...]
       convert-source-map/
         [...deeper contents omitted...]
       cookie/
         [...deeper contents omitted...]
       cookie-signature/
         [...deeper contents omitted...]
       core-js/
         [...deeper contents omitted...]
       core-js-compat/
         [...deeper contents omitted...]
       core-js-pure/
         [...deeper contents omitted...]
       core-util-is/
         [...deeper contents omitted...]
       cosmiconfig/
         [...deeper contents omitted...]
       cra-template-typescript/
         [...deeper contents omitted...]
       cross-spawn/
         [...deeper contents omitted...]
       crypto-random-string/
         [...deeper contents omitted...]
       css-blank-pseudo/
         [...deeper contents omitted...]
       css-declaration-sorter/
         [...deeper contents omitted...]
       css-has-pseudo/
         [...deeper contents omitted...]
       css-loader/
         [...deeper contents omitted...]
       css-minimizer-webpack-plugin/
         [...deeper contents omitted...]
       css-prefers-color-scheme/
         [...deeper contents omitted...]
       css-select/
         [...deeper contents omitted...]
       css-select-base-adapter/
         [...deeper contents omitted...]
       css-tree/
         [...deeper contents omitted...]
       css-what/
         [...deeper contents omitted...]
       cssdb/
         [...deeper contents omitted...]
       cssesc/
         [...deeper contents omitted...]
       cssnano/
         [...deeper contents omitted...]
       cssnano-preset-default/
         [...deeper contents omitted...]
       cssnano-utils/
         [...deeper contents omitted...]
       csso/
         [...deeper contents omitted...]
       cssom/
         [...deeper contents omitted...]
       cssstyle/
         [...deeper contents omitted...]
       damerau-levenshtein/
         [...deeper contents omitted...]
       data-urls/
         [...deeper contents omitted...]
       data-view-buffer/
         [...deeper contents omitted...]
       data-view-byte-length/
         [...deeper contents omitted...]
       data-view-byte-offset/
         [...deeper contents omitted...]
       debug/
         [...deeper contents omitted...]
       decimal.js/
         [...deeper contents omitted...]
       dedent/
         [...deeper contents omitted...]
       deep-is/
         [...deeper contents omitted...]
       deepmerge/
         [...deeper contents omitted...]
       default-gateway/
         [...deeper contents omitted...]
       define-data-property/
         [...deeper contents omitted...]
       define-lazy-prop/
         [...deeper contents omitted...]
       define-properties/
         [...deeper contents omitted...]
       delayed-stream/
         [...deeper contents omitted...]
       depd/
         [...deeper contents omitted...]
       destroy/
         [...deeper contents omitted...]
       detect-newline/
         [...deeper contents omitted...]
       detect-node/
         [...deeper contents omitted...]
       detect-port-alt/
         [...deeper contents omitted...]
       didyoumean/
         [...deeper contents omitted...]
       diff-sequences/
         [...deeper contents omitted...]
       dir-glob/
         [...deeper contents omitted...]
       dlv/
         [...deeper contents omitted...]
       dns-packet/
         [...deeper contents omitted...]
       doctrine/
         [...deeper contents omitted...]
       dom-converter/
         [...deeper contents omitted...]
       dom-serializer/
         [...deeper contents omitted...]
       domelementtype/
         [...deeper contents omitted...]
       domexception/
         [...deeper contents omitted...]
       domhandler/
         [...deeper contents omitted...]
       domutils/
         [...deeper contents omitted...]
       dot-case/
         [...deeper contents omitted...]
       dotenv/
         [...deeper contents omitted...]
       dotenv-expand/
         [...deeper contents omitted...]
       dunder-proto/
         [...deeper contents omitted...]
       duplexer/
         [...deeper contents omitted...]
       eastasianwidth/
         [...deeper contents omitted...]
       ee-first/
         [...deeper contents omitted...]
       ejs/
         [...deeper contents omitted...]
       electron-to-chromium/
         [...deeper contents omitted...]
       emittery/
         [...deeper contents omitted...]
       emoji-regex/
         [...deeper contents omitted...]
       emojis-list/
         [...deeper contents omitted...]
       encodeurl/
         [...deeper contents omitted...]
       enhanced-resolve/
         [...deeper contents omitted...]
       entities/
         [...deeper contents omitted...]
       error-ex/
         [...deeper contents omitted...]
       error-stack-parser/
         [...deeper contents omitted...]
       es-abstract/
         [...deeper contents omitted...]
       es-array-method-boxes-properly/
         [...deeper contents omitted...]
       es-define-property/
         [...deeper contents omitted...]
       es-errors/
         [...deeper contents omitted...]
       es-iterator-helpers/
         [...deeper contents omitted...]
       es-module-lexer/
         [...deeper contents omitted...]
       es-object-atoms/
         [...deeper contents omitted...]
       es-set-tostringtag/
         [...deeper contents omitted...]
       es-shim-unscopables/
         [...deeper contents omitted...]
       es-to-primitive/
         [...deeper contents omitted...]
       escalade/
         [...deeper contents omitted...]
       escape-html/
         [...deeper contents omitted...]
       escape-string-regexp/
         [...deeper contents omitted...]
       escodegen/
         [...deeper contents omitted...]
       eslint/
         [...deeper contents omitted...]
       eslint-config-react-app/
         [...deeper contents omitted...]
       eslint-import-resolver-node/
         [...deeper contents omitted...]
       eslint-module-utils/
         [...deeper contents omitted...]
       eslint-plugin-flowtype/
         [...deeper contents omitted...]
       eslint-plugin-import/
         [...deeper contents omitted...]
       eslint-plugin-jest/
         [...deeper contents omitted...]
       eslint-plugin-jsx-a11y/
         [...deeper contents omitted...]
       eslint-plugin-react/
         [...deeper contents omitted...]
       eslint-plugin-react-hooks/
         [...deeper contents omitted...]
       eslint-plugin-testing-library/
         [...deeper contents omitted...]
       eslint-scope/
         [...deeper contents omitted...]
       eslint-visitor-keys/
         [...deeper contents omitted...]
       eslint-webpack-plugin/
         [...deeper contents omitted...]
       espree/
         [...deeper contents omitted...]
       esprima/
         [...deeper contents omitted...]
       esquery/
         [...deeper contents omitted...]
       esrecurse/
         [...deeper contents omitted...]
       estraverse/
         [...deeper contents omitted...]
       estree-walker/
         [...deeper contents omitted...]
       esutils/
         [...deeper contents omitted...]
       etag/
         [...deeper contents omitted...]
       eventemitter3/
         [...deeper contents omitted...]
       events/
         [...deeper contents omitted...]
       execa/
         [...deeper contents omitted...]
       exit/
         [...deeper contents omitted...]
       expect/
         [...deeper contents omitted...]
       express/
         [...deeper contents omitted...]
       fast-deep-equal/
         [...deeper contents omitted...]
       fast-glob/
         [...deeper contents omitted...]
       fast-json-stable-stringify/
         [...deeper contents omitted...]
       fast-levenshtein/
         [...deeper contents omitted...]
       fast-uri/
         [...deeper contents omitted...]
       fastq/
         [...deeper contents omitted...]
       faye-websocket/
         [...deeper contents omitted...]
       fb-watchman/
         [...deeper contents omitted...]
       file-entry-cache/
         [...deeper contents omitted...]
       file-loader/
         [...deeper contents omitted...]
       filelist/
         [...deeper contents omitted...]
       filesize/
         [...deeper contents omitted...]
       fill-range/
         [...deeper contents omitted...]
       finalhandler/
         [...deeper contents omitted...]
       find-cache-dir/
         [...deeper contents omitted...]
       find-up/
         [...deeper contents omitted...]
       flat-cache/
         [...deeper contents omitted...]
       flatted/
         [...deeper contents omitted...]
       follow-redirects/
         [...deeper contents omitted...]
       for-each/
         [...deeper contents omitted...]
       foreground-child/
         [...deeper contents omitted...]
       fork-ts-checker-webpack-plugin/
         [...deeper contents omitted...]
       form-data/
         [...deeper contents omitted...]
       forwarded/
         [...deeper contents omitted...]
       fraction.js/
         [...deeper contents omitted...]
       fresh/
         [...deeper contents omitted...]
       fs-extra/
         [...deeper contents omitted...]
       fs-monkey/
         [...deeper contents omitted...]
       fs.realpath/
         [...deeper contents omitted...]
       function-bind/
         [...deeper contents omitted...]
       function.prototype.name/
         [...deeper contents omitted...]
       functions-have-names/
         [...deeper contents omitted...]
       gensync/
         [...deeper contents omitted...]
       get-caller-file/
         [...deeper contents omitted...]
       get-intrinsic/
         [...deeper contents omitted...]
       get-own-enumerable-property-symbols/
         [...deeper contents omitted...]
       get-package-type/
         [...deeper contents omitted...]
       get-proto/
         [...deeper contents omitted...]
       get-stream/
         [...deeper contents omitted...]
       get-symbol-description/
         [...deeper contents omitted...]
       glob/
         [...deeper contents omitted...]
       glob-parent/
         [...deeper contents omitted...]
       glob-to-regexp/
         [...deeper contents omitted...]
       global-modules/
         [...deeper contents omitted...]
       global-prefix/
         [...deeper contents omitted...]
       globals/
         [...deeper contents omitted...]
       globalthis/
         [...deeper contents omitted...]
       globby/
         [...deeper contents omitted...]
       gopd/
         [...deeper contents omitted...]
       graceful-fs/
         [...deeper contents omitted...]
       graphemer/
         [...deeper contents omitted...]
       gzip-size/
         [...deeper contents omitted...]
       handle-thing/
         [...deeper contents omitted...]
       harmony-reflect/
         [...deeper contents omitted...]
       has-bigints/
         [...deeper contents omitted...]
       has-flag/
         [...deeper contents omitted...]
       has-property-descriptors/
         [...deeper contents omitted...]
       has-proto/
         [...deeper contents omitted...]
       has-symbols/
         [...deeper contents omitted...]
       has-tostringtag/
         [...deeper contents omitted...]
       hasown/
         [...deeper contents omitted...]
       he/
         [...deeper contents omitted...]
       hoopy/
         [...deeper contents omitted...]
       hpack.js/
         [...deeper contents omitted...]
       html-encoding-sniffer/
         [...deeper contents omitted...]
       html-entities/
         [...deeper contents omitted...]
       html-escaper/
         [...deeper contents omitted...]
       html-minifier-terser/
         [...deeper contents omitted...]
       html-webpack-plugin/
         [...deeper contents omitted...]
       htmlparser2/
         [...deeper contents omitted...]
       http-deceiver/
         [...deeper contents omitted...]
       http-errors/
         [...deeper contents omitted...]
       http-parser-js/
         [...deeper contents omitted...]
       http-proxy/
         [...deeper contents omitted...]
       http-proxy-agent/
         [...deeper contents omitted...]
       http-proxy-middleware/
         [...deeper contents omitted...]
       https-proxy-agent/
         [...deeper contents omitted...]
       human-signals/
         [...deeper contents omitted...]
       iconv-lite/
         [...deeper contents omitted...]
       icss-utils/
         [...deeper contents omitted...]
       idb/
         [...deeper contents omitted...]
       identity-obj-proxy/
         [...deeper contents omitted...]
       ignore/
         [...deeper contents omitted...]
       immer/
         [...deeper contents omitted...]
       import-fresh/
         [...deeper contents omitted...]
       import-local/
         [...deeper contents omitted...]
       imurmurhash/
         [...deeper contents omitted...]
       inflight/
         [...deeper contents omitted...]
       inherits/
         [...deeper contents omitted...]
       ini/
         [...deeper contents omitted...]
       internal-slot/
         [...deeper contents omitted...]
       ipaddr.js/
         [...deeper contents omitted...]
       is-array-buffer/
         [...deeper contents omitted...]
       is-arrayish/
         [...deeper contents omitted...]
       is-async-function/
         [...deeper contents omitted...]
       is-bigint/
         [...deeper contents omitted...]
       is-binary-path/
         [...deeper contents omitted...]
       is-boolean-object/
         [...deeper contents omitted...]
       is-callable/
         [...deeper contents omitted...]
       is-core-module/
         [...deeper contents omitted...]
       is-data-view/
         [...deeper contents omitted...]
       is-date-object/
         [...deeper contents omitted...]
       is-docker/
         [...deeper contents omitted...]
       is-extglob/
         [...deeper contents omitted...]
       is-finalizationregistry/
         [...deeper contents omitted...]
       is-fullwidth-code-point/
         [...deeper contents omitted...]
       is-generator-fn/
         [...deeper contents omitted...]
       is-generator-function/
         [...deeper contents omitted...]
       is-glob/
         [...deeper contents omitted...]
       is-map/
         [...deeper contents omitted...]
       is-module/
         [...deeper contents omitted...]
       is-number/
         [...deeper contents omitted...]
       is-number-object/
         [...deeper contents omitted...]
       is-obj/
         [...deeper contents omitted...]
       is-path-inside/
         [...deeper contents omitted...]
       is-plain-obj/
         [...deeper contents omitted...]
       is-potential-custom-element-name/
         [...deeper contents omitted...]
       is-regex/
         [...deeper contents omitted...]
       is-regexp/
         [...deeper contents omitted...]
       is-root/
         [...deeper contents omitted...]
       is-set/
         [...deeper contents omitted...]
       is-shared-array-buffer/
         [...deeper contents omitted...]
       is-stream/
         [...deeper contents omitted...]
       is-string/
         [...deeper contents omitted...]
       is-symbol/
         [...deeper contents omitted...]
       is-typed-array/
         [...deeper contents omitted...]
       is-typedarray/
         [...deeper contents omitted...]
       is-weakmap/
         [...deeper contents omitted...]
       is-weakref/
         [...deeper contents omitted...]
       is-weakset/
         [...deeper contents omitted...]
       is-wsl/
         [...deeper contents omitted...]
       isarray/
         [...deeper contents omitted...]
       isexe/
         [...deeper contents omitted...]
       istanbul-lib-coverage/
         [...deeper contents omitted...]
       istanbul-lib-instrument/
         [...deeper contents omitted...]
       istanbul-lib-report/
         [...deeper contents omitted...]
       istanbul-lib-source-maps/
         [...deeper contents omitted...]
       istanbul-reports/
         [...deeper contents omitted...]
       iterator.prototype/
         [...deeper contents omitted...]
       jackspeak/
         [...deeper contents omitted...]
       jake/
         [...deeper contents omitted...]
       jest/
         [...deeper contents omitted...]
       jest-changed-files/
         [...deeper contents omitted...]
       jest-circus/
         [...deeper contents omitted...]
       jest-cli/
         [...deeper contents omitted...]
       jest-config/
         [...deeper contents omitted...]
       jest-diff/
         [...deeper contents omitted...]
       jest-docblock/
         [...deeper contents omitted...]
       jest-each/
         [...deeper contents omitted...]
       jest-environment-jsdom/
         [...deeper contents omitted...]
       jest-environment-node/
         [...deeper contents omitted...]
       jest-get-type/
         [...deeper contents omitted...]
       jest-haste-map/
         [...deeper contents omitted...]
       jest-jasmine2/
         [...deeper contents omitted...]
       jest-leak-detector/
         [...deeper contents omitted...]
       jest-matcher-utils/
         [...deeper contents omitted...]
       jest-message-util/
         [...deeper contents omitted...]
       jest-mock/
         [...deeper contents omitted...]
       jest-pnp-resolver/
         [...deeper contents omitted...]
       jest-regex-util/
         [...deeper contents omitted...]
       jest-resolve/
         [...deeper contents omitted...]
       jest-resolve-dependencies/
         [...deeper contents omitted...]
       jest-runner/
         [...deeper contents omitted...]
       jest-runtime/
         [...deeper contents omitted...]
       jest-serializer/
         [...deeper contents omitted...]
       jest-snapshot/
         [...deeper contents omitted...]
       jest-util/
         [...deeper contents omitted...]
       jest-validate/
         [...deeper contents omitted...]
       jest-watch-typeahead/
         [...deeper contents omitted...]
       jest-watcher/
         [...deeper contents omitted...]
       jest-worker/
         [...deeper contents omitted...]
       jiti/
         [...deeper contents omitted...]
       js-tokens/
         [...deeper contents omitted...]
       js-yaml/
         [...deeper contents omitted...]
       jsdom/
         [...deeper contents omitted...]
       jsesc/
         [...deeper contents omitted...]
       json-buffer/
         [...deeper contents omitted...]
       json-parse-even-better-errors/
         [...deeper contents omitted...]
       json-schema/
         [...deeper contents omitted...]
       json-schema-traverse/
         [...deeper contents omitted...]
       json-stable-stringify-without-jsonify/
         [...deeper contents omitted...]
       json5/
         [...deeper contents omitted...]
       jsonfile/
         [...deeper contents omitted...]
       jsonpath/
         [...deeper contents omitted...]
       jsonpointer/
         [...deeper contents omitted...]
       jsx-ast-utils/
         [...deeper contents omitted...]
       keyv/
         [...deeper contents omitted...]
       kind-of/
         [...deeper contents omitted...]
       kleur/
         [...deeper contents omitted...]
       klona/
         [...deeper contents omitted...]
       language-subtag-registry/
         [...deeper contents omitted...]
       language-tags/
         [...deeper contents omitted...]
       launch-editor/
         [...deeper contents omitted...]
       leven/
         [...deeper contents omitted...]
       levn/
         [...deeper contents omitted...]
       lilconfig/
         [...deeper contents omitted...]
       lines-and-columns/
         [...deeper contents omitted...]
       loader-runner/
         [...deeper contents omitted...]
       loader-utils/
         [...deeper contents omitted...]
       locate-path/
         [...deeper contents omitted...]
       lodash/
         [...deeper contents omitted...]
       lodash.debounce/
         [...deeper contents omitted...]
       lodash.memoize/
         [...deeper contents omitted...]
       lodash.merge/
         [...deeper contents omitted...]
       lodash.sortby/
         [...deeper contents omitted...]
       lodash.uniq/
         [...deeper contents omitted...]
       loose-envify/
         [...deeper contents omitted...]
       lower-case/
         [...deeper contents omitted...]
       lru-cache/
         [...deeper contents omitted...]
       magic-string/
         [...deeper contents omitted...]
       make-dir/
         [...deeper contents omitted...]
       makeerror/
         [...deeper contents omitted...]
       math-intrinsics/
         [...deeper contents omitted...]
       mdn-data/
         [...deeper contents omitted...]
       media-typer/
         [...deeper contents omitted...]
       memfs/
         [...deeper contents omitted...]
       merge-descriptors/
         [...deeper contents omitted...]
       merge-stream/
         [...deeper contents omitted...]
       merge2/
         [...deeper contents omitted...]
       methods/
         [...deeper contents omitted...]
       micromatch/
         [...deeper contents omitted...]
       mime/
         [...deeper contents omitted...]
       mime-db/
         [...deeper contents omitted...]
       mime-types/
         [...deeper contents omitted...]
       mimic-fn/
         [...deeper contents omitted...]
       mini-css-extract-plugin/
         [...deeper contents omitted...]
       minimalistic-assert/
         [...deeper contents omitted...]
       minimatch/
         [...deeper contents omitted...]
       minimist/
         [...deeper contents omitted...]
       minipass/
         [...deeper contents omitted...]
       mkdirp/
         [...deeper contents omitted...]
       ms/
         [...deeper contents omitted...]
       multicast-dns/
         [...deeper contents omitted...]
       mz/
         [...deeper contents omitted...]
       nanoid/
         [...deeper contents omitted...]
       natural-compare/
         [...deeper contents omitted...]
       natural-compare-lite/
         [...deeper contents omitted...]
       negotiator/
         [...deeper contents omitted...]
       neo-async/
         [...deeper contents omitted...]
       no-case/
         [...deeper contents omitted...]
       node-forge/
         [...deeper contents omitted...]
       node-int64/
         [...deeper contents omitted...]
       node-releases/
         [...deeper contents omitted...]
       normalize-path/
         [...deeper contents omitted...]
       normalize-range/
         [...deeper contents omitted...]
       normalize-url/
         [...deeper contents omitted...]
       npm-run-path/
         [...deeper contents omitted...]
       nth-check/
         [...deeper contents omitted...]
       nwsapi/
         [...deeper contents omitted...]
       object-assign/
         [...deeper contents omitted...]
       object-hash/
         [...deeper contents omitted...]
       object-inspect/
         [...deeper contents omitted...]
       object-keys/
         [...deeper contents omitted...]
       object.assign/
         [...deeper contents omitted...]
       object.entries/
         [...deeper contents omitted...]
       object.fromentries/
         [...deeper contents omitted...]
       object.getownpropertydescriptors/
         [...deeper contents omitted...]
       object.groupby/
         [...deeper contents omitted...]
       object.values/
         [...deeper contents omitted...]
       obuf/
         [...deeper contents omitted...]
       on-finished/
         [...deeper contents omitted...]
       on-headers/
         [...deeper contents omitted...]
       once/
         [...deeper contents omitted...]
       onetime/
         [...deeper contents omitted...]
       open/
         [...deeper contents omitted...]
       optionator/
         [...deeper contents omitted...]
       own-keys/
         [...deeper contents omitted...]
       p-limit/
         [...deeper contents omitted...]
       p-locate/
         [...deeper contents omitted...]
       p-retry/
         [...deeper contents omitted...]
       p-try/
         [...deeper contents omitted...]
       package-json-from-dist/
         [...deeper contents omitted...]
       param-case/
         [...deeper contents omitted...]
       parent-module/
         [...deeper contents omitted...]
       parse-json/
         [...deeper contents omitted...]
       parse5/
         [...deeper contents omitted...]
       parseurl/
         [...deeper contents omitted...]
       pascal-case/
         [...deeper contents omitted...]
       path-exists/
         [...deeper contents omitted...]
       path-is-absolute/
         [...deeper contents omitted...]
       path-key/
         [...deeper contents omitted...]
       path-parse/
         [...deeper contents omitted...]
       path-scurry/
         [...deeper contents omitted...]
       path-to-regexp/
         [...deeper contents omitted...]
       path-type/
         [...deeper contents omitted...]
       performance-now/
         [...deeper contents omitted...]
       picocolors/
         [...deeper contents omitted...]
       picomatch/
         [...deeper contents omitted...]
       pify/
         [...deeper contents omitted...]
       pirates/
         [...deeper contents omitted...]
       pkg-dir/
         [...deeper contents omitted...]
       pkg-up/
         [...deeper contents omitted...]
       possible-typed-array-names/
         [...deeper contents omitted...]
       postcss/
         [...deeper contents omitted...]
       postcss-attribute-case-insensitive/
         [...deeper contents omitted...]
       postcss-browser-comments/
         [...deeper contents omitted...]
       postcss-calc/
         [...deeper contents omitted...]
       postcss-clamp/
         [...deeper contents omitted...]
       postcss-color-functional-notation/
         [...deeper contents omitted...]
       postcss-color-hex-alpha/
         [...deeper contents omitted...]
       postcss-color-rebeccapurple/
         [...deeper contents omitted...]
       postcss-colormin/
         [...deeper contents omitted...]
       postcss-convert-values/
         [...deeper contents omitted...]
       postcss-custom-media/
         [...deeper contents omitted...]
       postcss-custom-properties/
         [...deeper contents omitted...]
       postcss-custom-selectors/
         [...deeper contents omitted...]
       postcss-dir-pseudo-class/
         [...deeper contents omitted...]
       postcss-discard-comments/
         [...deeper contents omitted...]
       postcss-discard-duplicates/
         [...deeper contents omitted...]
       postcss-discard-empty/
         [...deeper contents omitted...]
       postcss-discard-overridden/
         [...deeper contents omitted...]
       postcss-double-position-gradients/
         [...deeper contents omitted...]
       postcss-env-function/
         [...deeper contents omitted...]
       postcss-flexbugs-fixes/
         [...deeper contents omitted...]
       postcss-focus-visible/
         [...deeper contents omitted...]
       postcss-focus-within/
         [...deeper contents omitted...]
       postcss-font-variant/
         [...deeper contents omitted...]
       postcss-gap-properties/
         [...deeper contents omitted...]
       postcss-image-set-function/
         [...deeper contents omitted...]
       postcss-import/
         [...deeper contents omitted...]
       postcss-initial/
         [...deeper contents omitted...]
       postcss-js/
         [...deeper contents omitted...]
       postcss-lab-function/
         [...deeper contents omitted...]
       postcss-load-config/
         [...deeper contents omitted...]
       postcss-loader/
         [...deeper contents omitted...]
       postcss-logical/
         [...deeper contents omitted...]
       postcss-media-minmax/
         [...deeper contents omitted...]
       postcss-merge-longhand/
         [...deeper contents omitted...]
       postcss-merge-rules/
         [...deeper contents omitted...]
       postcss-minify-font-values/
         [...deeper contents omitted...]
       postcss-minify-gradients/
         [...deeper contents omitted...]
       postcss-minify-params/
         [...deeper contents omitted...]
       postcss-minify-selectors/
         [...deeper contents omitted...]
       postcss-modules-extract-imports/
         [...deeper contents omitted...]
       postcss-modules-local-by-default/
         [...deeper contents omitted...]
       postcss-modules-scope/
         [...deeper contents omitted...]
       postcss-modules-values/
         [...deeper contents omitted...]
       postcss-nested/
         [...deeper contents omitted...]
       postcss-nesting/
         [...deeper contents omitted...]
       postcss-normalize/
         [...deeper contents omitted...]
       postcss-normalize-charset/
         [...deeper contents omitted...]
       postcss-normalize-display-values/
         [...deeper contents omitted...]
       postcss-normalize-positions/
         [...deeper contents omitted...]
       postcss-normalize-repeat-style/
         [...deeper contents omitted...]
       postcss-normalize-string/
         [...deeper contents omitted...]
       postcss-normalize-timing-functions/
         [...deeper contents omitted...]
       postcss-normalize-unicode/
         [...deeper contents omitted...]
       postcss-normalize-url/
         [...deeper contents omitted...]
       postcss-normalize-whitespace/
         [...deeper contents omitted...]
       postcss-opacity-percentage/
         [...deeper contents omitted...]
       postcss-ordered-values/
         [...deeper contents omitted...]
       postcss-overflow-shorthand/
         [...deeper contents omitted...]
       postcss-page-break/
         [...deeper contents omitted...]
       postcss-place/
         [...deeper contents omitted...]
       postcss-preset-env/
         [...deeper contents omitted...]
       postcss-pseudo-class-any-link/
         [...deeper contents omitted...]
       postcss-reduce-initial/
         [...deeper contents omitted...]
       postcss-reduce-transforms/
         [...deeper contents omitted...]
       postcss-replace-overflow-wrap/
         [...deeper contents omitted...]
       postcss-selector-not/
         [...deeper contents omitted...]
       postcss-selector-parser/
         [...deeper contents omitted...]
       postcss-svgo/
         [...deeper contents omitted...]
       postcss-unique-selectors/
         [...deeper contents omitted...]
       postcss-value-parser/
         [...deeper contents omitted...]
       prelude-ls/
         [...deeper contents omitted...]
       pretty-bytes/
         [...deeper contents omitted...]
       pretty-error/
         [...deeper contents omitted...]
       pretty-format/
         [...deeper contents omitted...]
       process-nextick-args/
         [...deeper contents omitted...]
       promise/
         [...deeper contents omitted...]
       prompts/
         [...deeper contents omitted...]
       prop-types/
         [...deeper contents omitted...]
       proxy-addr/
         [...deeper contents omitted...]
       psl/
         [...deeper contents omitted...]
       punycode/
         [...deeper contents omitted...]
       q/
         [...deeper contents omitted...]
       qs/
         [...deeper contents omitted...]
       querystringify/
         [...deeper contents omitted...]
       queue-microtask/
         [...deeper contents omitted...]
       raf/
         [...deeper contents omitted...]
       randombytes/
         [...deeper contents omitted...]
       range-parser/
         [...deeper contents omitted...]
       raw-body/
         [...deeper contents omitted...]
       react/
         [...deeper contents omitted...]
       react-app-polyfill/
         [...deeper contents omitted...]
       react-dev-utils/
         [...deeper contents omitted...]
       react-dom/
         [...deeper contents omitted...]
       react-error-overlay/
         [...deeper contents omitted...]
       react-is/
         [...deeper contents omitted...]
       react-refresh/
         [...deeper contents omitted...]
       react-scripts/
         [...deeper contents omitted...]
       read-cache/
         [...deeper contents omitted...]
       readable-stream/
         [...deeper contents omitted...]
       readdirp/
         [...deeper contents omitted...]
       recursive-readdir/
         [...deeper contents omitted...]
       reflect.getprototypeof/
         [...deeper contents omitted...]
       regenerate/
         [...deeper contents omitted...]
       regenerate-unicode-properties/
         [...deeper contents omitted...]
       regenerator-runtime/
         [...deeper contents omitted...]
       regenerator-transform/
         [...deeper contents omitted...]
       regex-parser/
         [...deeper contents omitted...]
       regexp.prototype.flags/
         [...deeper contents omitted...]
       regexpu-core/
         [...deeper contents omitted...]
       regjsgen/
         [...deeper contents omitted...]
       regjsparser/
         [...deeper contents omitted...]
       relateurl/
         [...deeper contents omitted...]
       renderkid/
         [...deeper contents omitted...]
       require-directory/
         [...deeper contents omitted...]
       require-from-string/
         [...deeper contents omitted...]
       requires-port/
         [...deeper contents omitted...]
       resolve/
         [...deeper contents omitted...]
       resolve-cwd/
         [...deeper contents omitted...]
       resolve-from/
         [...deeper contents omitted...]
       resolve-url-loader/
         [...deeper contents omitted...]
       resolve.exports/
         [...deeper contents omitted...]
       retry/
         [...deeper contents omitted...]
       reusify/
         [...deeper contents omitted...]
       rimraf/
         [...deeper contents omitted...]
       rollup/
         [...deeper contents omitted...]
       rollup-plugin-terser/
         [...deeper contents omitted...]
       run-parallel/
         [...deeper contents omitted...]
       safe-array-concat/
         [...deeper contents omitted...]
       safe-buffer/
         [...deeper contents omitted...]
       safe-push-apply/
         [...deeper contents omitted...]
       safe-regex-test/
         [...deeper contents omitted...]
       safer-buffer/
         [...deeper contents omitted...]
       sanitize.css/
         [...deeper contents omitted...]
       sass-loader/
         [...deeper contents omitted...]
       sax/
         [...deeper contents omitted...]
       saxes/
         [...deeper contents omitted...]
       scheduler/
         [...deeper contents omitted...]
       schema-utils/
         [...deeper contents omitted...]
       select-hose/
         [...deeper contents omitted...]
       selfsigned/
         [...deeper contents omitted...]
       semver/
         [...deeper contents omitted...]
       send/
         [...deeper contents omitted...]
       serialize-javascript/
         [...deeper contents omitted...]
       serve-index/
         [...deeper contents omitted...]
       serve-static/
         [...deeper contents omitted...]
       set-function-length/
         [...deeper contents omitted...]
       set-function-name/
         [...deeper contents omitted...]
       set-proto/
         [...deeper contents omitted...]
       setprototypeof/
         [...deeper contents omitted...]
       shebang-command/
         [...deeper contents omitted...]
       shebang-regex/
         [...deeper contents omitted...]
       shell-quote/
         [...deeper contents omitted...]
       side-channel/
         [...deeper contents omitted...]
       side-channel-list/
         [...deeper contents omitted...]
       side-channel-map/
         [...deeper contents omitted...]
       side-channel-weakmap/
         [...deeper contents omitted...]
       signal-exit/
         [...deeper contents omitted...]
       sisteransi/
         [...deeper contents omitted...]
       slash/
         [...deeper contents omitted...]
       sockjs/
         [...deeper contents omitted...]
       source-list-map/
         [...deeper contents omitted...]
       source-map/
         [...deeper contents omitted...]
       source-map-js/
         [...deeper contents omitted...]
       source-map-loader/
         [...deeper contents omitted...]
       source-map-support/
         [...deeper contents omitted...]
       sourcemap-codec/
         [...deeper contents omitted...]
       spdy/
         [...deeper contents omitted...]
       spdy-transport/
         [...deeper contents omitted...]
       sprintf-js/
         [...deeper contents omitted...]
       stable/
         [...deeper contents omitted...]
       stack-utils/
         [...deeper contents omitted...]
       stackframe/
         [...deeper contents omitted...]
       static-eval/
         [...deeper contents omitted...]
       statuses/
         [...deeper contents omitted...]
       string-length/
         [...deeper contents omitted...]
       string-natural-compare/
         [...deeper contents omitted...]
       string-width/
         [...deeper contents omitted...]
       string-width-cjs/
         [...deeper contents omitted...]
       string.prototype.includes/
         [...deeper contents omitted...]
       string.prototype.matchall/
         [...deeper contents omitted...]
       string.prototype.repeat/
         [...deeper contents omitted...]
       string.prototype.trim/
         [...deeper contents omitted...]
       string.prototype.trimend/
         [...deeper contents omitted...]
       string.prototype.trimstart/
         [...deeper contents omitted...]
       string_decoder/
         [...deeper contents omitted...]
       stringify-object/
         [...deeper contents omitted...]
       strip-ansi/
         [...deeper contents omitted...]
       strip-ansi-cjs/
         [...deeper contents omitted...]
       strip-bom/
         [...deeper contents omitted...]
       strip-comments/
         [...deeper contents omitted...]
       strip-final-newline/
         [...deeper contents omitted...]
       strip-json-comments/
         [...deeper contents omitted...]
       style-loader/
         [...deeper contents omitted...]
       stylehacks/
         [...deeper contents omitted...]
       sucrase/
         [...deeper contents omitted...]
       supports-color/
         [...deeper contents omitted...]
       supports-hyperlinks/
         [...deeper contents omitted...]
       supports-preserve-symlinks-flag/
         [...deeper contents omitted...]
       svg-parser/
         [...deeper contents omitted...]
       svgo/
         [...deeper contents omitted...]
       symbol-tree/
         [...deeper contents omitted...]
       tailwindcss/
         [...deeper contents omitted...]
       tapable/
         [...deeper contents omitted...]
       temp-dir/
         [...deeper contents omitted...]
       tempy/
         [...deeper contents omitted...]
       terminal-link/
         [...deeper contents omitted...]
       terser/
         [...deeper contents omitted...]
       terser-webpack-plugin/
         [...deeper contents omitted...]
       test-exclude/
         [...deeper contents omitted...]
       text-table/
         [...deeper contents omitted...]
       thenify/
         [...deeper contents omitted...]
       thenify-all/
         [...deeper contents omitted...]
       throat/
         [...deeper contents omitted...]
       thunky/
         [...deeper contents omitted...]
       tmpl/
         [...deeper contents omitted...]
       to-regex-range/
         [...deeper contents omitted...]
       toidentifier/
         [...deeper contents omitted...]
       tough-cookie/
         [...deeper contents omitted...]
       tr46/
         [...deeper contents omitted...]
       tryer/
         [...deeper contents omitted...]
       ts-interface-checker/
         [...deeper contents omitted...]
       tsconfig-paths/
         [...deeper contents omitted...]
       tslib/
         [...deeper contents omitted...]
       tsutils/
         [...deeper contents omitted...]
       type-check/
         [...deeper contents omitted...]
       type-detect/
         [...deeper contents omitted...]
       type-fest/
         [...deeper contents omitted...]
       type-is/
         [...deeper contents omitted...]
       typed-array-buffer/
         [...deeper contents omitted...]
       typed-array-byte-length/
         [...deeper contents omitted...]
       typed-array-byte-offset/
         [...deeper contents omitted...]
       typed-array-length/
         [...deeper contents omitted...]
       typedarray-to-buffer/
         [...deeper contents omitted...]
       typescript/
         [...deeper contents omitted...]
       unbox-primitive/
         [...deeper contents omitted...]
       underscore/
         [...deeper contents omitted...]
       undici-types/
         [...deeper contents omitted...]
       unicode-canonical-property-names-ecmascript/
         [...deeper contents omitted...]
       unicode-match-property-ecmascript/
         [...deeper contents omitted...]
       unicode-match-property-value-ecmascript/
         [...deeper contents omitted...]
       unicode-property-aliases-ecmascript/
         [...deeper contents omitted...]
       unique-string/
         [...deeper contents omitted...]
       universalify/
         [...deeper contents omitted...]
       unpipe/
         [...deeper contents omitted...]
       unquote/
         [...deeper contents omitted...]
       upath/
         [...deeper contents omitted...]
       update-browserslist-db/
         [...deeper contents omitted...]
       uri-js/
         [...deeper contents omitted...]
       url-parse/
         [...deeper contents omitted...]
       util-deprecate/
         [...deeper contents omitted...]
       util.promisify/
         [...deeper contents omitted...]
       utila/
         [...deeper contents omitted...]
       utils-merge/
         [...deeper contents omitted...]
       uuid/
         [...deeper contents omitted...]
       v8-to-istanbul/
         [...deeper contents omitted...]
       vary/
         [...deeper contents omitted...]
       w3c-hr-time/
         [...deeper contents omitted...]
       w3c-xmlserializer/
         [...deeper contents omitted...]
       walker/
         [...deeper contents omitted...]
       watchpack/
         [...deeper contents omitted...]
       wbuf/
         [...deeper contents omitted...]
       webidl-conversions/
         [...deeper contents omitted...]
       webpack/
         [...deeper contents omitted...]
       webpack-dev-middleware/
         [...deeper contents omitted...]
       webpack-dev-server/
         [...deeper contents omitted...]
       webpack-manifest-plugin/
         [...deeper contents omitted...]
       webpack-sources/
         [...deeper contents omitted...]
       websocket-driver/
         [...deeper contents omitted...]
       websocket-extensions/
         [...deeper contents omitted...]
       whatwg-encoding/
         [...deeper contents omitted...]
       whatwg-fetch/
         [...deeper contents omitted...]
       whatwg-mimetype/
         [...deeper contents omitted...]
       whatwg-url/
         [...deeper contents omitted...]
       which/
         [...deeper contents omitted...]
       which-boxed-primitive/
         [...deeper contents omitted...]
       which-builtin-type/
         [...deeper contents omitted...]
       which-collection/
         [...deeper contents omitted...]
       which-typed-array/
         [...deeper contents omitted...]
       word-wrap/
         [...deeper contents omitted...]
       workbox-background-sync/
         [...deeper contents omitted...]
       workbox-broadcast-update/
         [...deeper contents omitted...]
       workbox-build/
         [...deeper contents omitted...]
       workbox-cacheable-response/
         [...deeper contents omitted...]
       workbox-core/
         [...deeper contents omitted...]
       workbox-expiration/
         [...deeper contents omitted...]
       workbox-google-analytics/
         [...deeper contents omitted...]
       workbox-navigation-preload/
         [...deeper contents omitted...]
       workbox-precaching/
         [...deeper contents omitted...]
       workbox-range-requests/
         [...deeper contents omitted...]
       workbox-recipes/
         [...deeper contents omitted...]
       workbox-routing/
         [...deeper contents omitted...]
       workbox-strategies/
         [...deeper contents omitted...]
       workbox-streams/
         [...deeper contents omitted...]
       workbox-sw/
         [...deeper contents omitted...]
       workbox-webpack-plugin/
         [...deeper contents omitted...]
       workbox-window/
         [...deeper contents omitted...]
       wrap-ansi/
         [...deeper contents omitted...]
       wrap-ansi-cjs/
         [...deeper contents omitted...]
       wrappy/
         [...deeper contents omitted...]
       write-file-atomic/
         [...deeper contents omitted...]
       ws/
         [...deeper contents omitted...]
       xml-name-validator/
         [...deeper contents omitted...]
       xmlchars/
         [...deeper contents omitted...]
       y18n/
         [...deeper contents omitted...]
       yallist/
         [...deeper contents omitted...]
       yaml/
         [...deeper contents omitted...]
       yargs/
         [...deeper contents omitted...]
       yargs-parser/
         [...deeper contents omitted...]
       yocto-queue/
         [...deeper contents omitted...]
     package-lock.json
     package.json
     public/
       favicon.ico
       index.html
       logo192.png
       logo512.png
       manifest.json
       robots.txt
     src/
       App.css
       App.test.tsx
       App.tsx
       index.css
       index.tsx
       logo.svg
       reportWebVitals.ts
       setupTests.ts
   docs/
     CONTRIBUTING.md
     requirements.md
   LICENSE.md
   README.md
   server/
     AppDbContext.cs
     appsettings.Development.json
     appsettings.json
     bin/
       Debug/
         [...deeper contents omitted...]
     controllers/
       CharactersController.cs
     data/
       CharacterRepository.cs
       ICharacterRepository.cs
     Data.cs
     Migrations/
       20250208211038_InitialCreate.cs
       20250208211038_InitialCreate.Designer.cs
       20250208211439_AddCharacterModel.cs
       20250208211439_AddCharacterModel.Designer.cs
       20250208235804_InitialSqlServerMigration.cs
       20250208235804_InitialSqlServerMigration.Designer.cs
       AppDbContextModelSnapshot.cs
     models/
       character.cs
     Models.cs
     obj/
       Debug/
         [...deeper contents omitted...]
       project.assets.json
       project.nuget.cache
       VitalityBuilder.Api.csproj.EntityFrameworkCore.targets
       VitalityBuilder.Api.csproj.nuget.dgspec.json
       VitalityBuilder.Api.csproj.nuget.g.props
       VitalityBuilder.Api.csproj.nuget.g.targets
     Program.cs
     Properties/
       launchSettings.json
     vitality.db
     VitalityBuilder.Api.csproj
     VitalityBuilder.Api.http
   shared/
     directoryScanner.py
     output/
       directory.txt
   vitality-builder.sln

=== Python Files ===

File: directoryScanner.py
Size: 5,057 bytes
Modified: 2025-02-08 15:06:55

File: flatted.py
Size: 3,879 bytes
Modified: 2025-02-08 15:43:52

File: test.py
Size: 2,129 bytes
Modified: 2025-02-08 15:43:52
